<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="">
        <meta name="author" content="">
        <title>UCAS</title>
        <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet">
        <link href="/static/css/btstyles.css" rel="stylesheet">

		<style>
		body {
			background-image: url('/static/pe.png');
			background-repeat: no-repeat;
			background-size: 2000px 1100px;
		}
		fieldset {
			width: auto;
			height: auto;
			margin: 0;
			background: linear-gradient(to bottom, #db4444, #dddddd);
			border:#000000;
			border-radius: 20px;
			padding: 20px;
		}


		.nav-item-spacing {
				margin-left: 1rem; 
			}

		.custom-navbar {
			width: 100%;
			}
		    .regform {
        width: 800px;
        background-color: rgba(0, 0, 0, 0.8);
        margin: auto;
        color: #FFFFFF;
        padding: 10px 0px 10px 0px;
        text-align: center;
        border-radius: 15px 15px 0px 0px;

    }

    .main-form {
        width: auto;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.7);
        padding-left: 50px;
        padding-right: 50px;
        padding-bottom: 20px;
        color: #FFFFFF;
    }

    .form-group {
        margin-top: 5px;
        margin-bottom: 5px;
    }

	.gradient-mark {
    background-image: linear-gradient(to right, #5c5c5c, #6d3b3b);;
    -webkit-text-fill-color:rgb(255, 248, 218)
}


		</style>
    </head>

		<body>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container-fluid">
					<a class="navbar-brand btn btn-dark btn-sm" href="{{url_for('homelayout')}}"><i class="bi bi-arrow-left"> </i> BACK TO HOME</i></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
						data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
						aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav ms-auto mb-2 mb-lg-0">
						</ul>
					</div>
				</div>
			</nav>

			<section class="py-5">
				<div class="container px-4 px-lg-5 my-5">
					<div class="row gx-4 gx-lg-5 align-items-left">
						
						<form class="main-form needs-validation form-signin center" method="POST" enctype="multipart/form-data">
							{% for message in get_flashed_messages() %}
							<div class="alert alert-warning alert-dismissible fade show" role="alert">
								{{ message }}
								<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
							</div>
						{% endfor %}
						</br>
							<h1><mark class="gradient-mark">LOGIN TO UCAS </mark></h1><br>
								<label for="inputID" class="sr-only bi bi-person-circle"><b> Student ID: </b></label>
								{{ form.hidden_tag() }}<span><p></p></span>
								{{ form.studentID(class="form-control") }}<br />
								<label for="Password" class="sr-only bi bi-key"><b> Password :</b></label><span><p></p></span>
								{{ form.password(class="form-control") }}<br />
								{{ form.submit(class="btn btn-success") }}<br />
								<a aria-pressed="true" href="{{ url_for('memberregistration_page') }}" id="show-login" role="button" style="color: white;"><br />Create account</a>
							</form>
						</div>
					</div>
				</div>
			</section>
			
		
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
			<script src="/static/js/btscripts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
</body>
</html>




























